token= #BOTトークン
client_id= #BOTのクライアントID
client_secret= #BOTのクライアントシークレット
url= #URL Generatorでidentifyとguilds.joinを指定して作られたURLを貼る
role_id= #認証後の付与するロールのID
guild_id= #認証する場所のサーバーID
join_guild_id_1= #新しく入らされるサーバーのID1
# join_guild_id_2= #新しく入らされるサーバーのID2
redirect_uri= #これはアカウントにアクセス与えた後の転送先 Pyをホストしているやつに向かせる Discord Dev Redirectで http://DomainOrIP:指定したPort/after に設定する
redirect_to= #redirect_uriのあと「認証成功したよ」とか表示させればいいページ
site_port=8080 #リクエスト結果表示ページのポート(Disord Devのリダイレクトに設定したポート)
embed_color=0xC27C0E #埋め込みのカラー https://www.htmlcsscolor.com/ からRGBを入力し http://ezz.gg/wp-content/uploads/iro.png のようにColor Infoのすぐ下に"#FF0000 (or 0xFF0000)"があるから(orの右の文字列をここに書く
embed_title="D0G3H4CK3R Verification" #埋め込みのタイトル
embed_image_url="https://github.com/ezz-gg/Verify_Bot/raw/images/d0g3h4ck3r-Verification.gif" #埋め込みする画像orGif
embed_description="下のボタンを押して認証を完了してください" #埋め込みの説明
button_name="✅Verify" #認証ボタンの名前
bot_prefix="pv!" #BOTプレフィックス